gyanesh samanta, 19, 2001
ponnu sharma, 19, 2001
reeti jha, 19, 2001
varsha narra, 19, 2001
malika david, 49, 1960
pragya bharti, 58, 1944
mayank gokhale, 45, 1984
sidhant singh, 53, 1948
pratik pattanaik, 21, 1999
chandrasekhar pratik, 56, 1947
harshil patel, 83, 1487
raushan ranjan, 56, 1892
mani shankar, 32, 1387
aman kumar, 48, 1984
singh rana, 87, 1956
dhatri sai, 42, 1982
pranav dixit, 76, 1934
ritvik gupta, 89, 1945
shashwat srivastav, 56, 1678
swami nathan, 45, 1878
ashutosh shukla, 75, 1589
rijul sharma, 43, 1989
shreya roy, 56, 1984
amaan khan, 34, 1987
manan mathur, 34, 1985
aryaman singh, 29, 1934
tushar maurya, 45, 1980
faizan karim, 67, 1974
amaan wasim, 76, 1984
shivang bharadwaj, 29, 1993
ramandeep singh, 35, 1893
sidharth nair, 93, 1849
kaustuv mohanty, 89, 1456
adarsh mahapatra, 58, 1984